<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ООО &quot;Престиж&quot;</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">ООО &quot;Престиж&quot;</h1>
        <p class="header"></p>



        <ul>
        </ul>

      </header>
      <section>
        <p>ООО «Престиж» имеет большой опыт проведения переоценки основных средств для целей бухгалтерского учета, а также для страховых компаний.</p>

<p>Согласно Положению по бухгалтерскому учету 6/01 от 18 мая 2002 года, предприятие имеет право самостоятельно один раз в год проводить переоценку основных фондов. Эта работа позволяет снижать налоговое бремя предприятий, а также оптимизировать структуру основных фондов.</p>

<p>При переоценке активов мы учитываем специфику каждого конкретного предприятия.</p>

<h3>
<a name="%D0%9E-%D0%BD%D0%B0%D1%81" class="anchor" href="#%D0%9E-%D0%BD%D0%B0%D1%81"><span class="octicon octicon-link"></span></a>О нас</h3>

<p>Надёжная компания – это, прежде всего, надёжные люди. Поэтому мы ответственно подходим к выбору сотрудников и партнёров, выстраивая с ними доверительные отношения, и стремимся к долговременному взаимодействию.</p>

<h3>
<a name="%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B" class="anchor" href="#%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B"><span class="octicon octicon-link"></span></a>Контакты</h3>

<p>127055, г.Москва, Порядковый переулок, д.21, офис 401</p>
      </section>
      <footer>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
